add_header Strict-Transport-Security "max-age=31449600; includeSubDomains" always;
add_header Content-Security-Policy "object-src 'self'; script-src 'self' 'nonce-randomNonceGoesHere'; script-src-elem 'self' 'nonce-randomNonceGoesHere'; style-src 'self' 'nonce-randomNonceGoesHere'; base-uri 'self'; require-trusted-types-for 'script'" always;
add_header X-Frame-Options "DENY" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin" always;
add_header Feature-Policy "microphone 'none'; geolocation 'none'; camera 'none'" always;
add_header Permissions-Policy "microphone=(); geolocation=(); camera=()" always;
add_header X-XSS-Protection "1; mode=block";
add_header X-Permitted-Cross-Domain-Policies none;
